[buildout]
#index = http://pypi.gocept.com
parts =
    test
    omelette

extends =
    http://dist.plone.org/release/4.3-latest/versions.cfg

unzip = true
develop = .


[test]
recipe = zc.recipe.testrunner
defaults = ['--auto-color', '--auto-progress']
eggs =
    collective.vdexvocabulary[test]


[omelette]
recipe = collective.recipe.omelette
eggs = ${test:eggs}

